# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game Dev using SDL3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sbehera/Desktop/game-development/Game$ Dev$ using$ SDL3/build/debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sbehera/Desktop/game-development/Game Dev using SDL3/build/debug" && /usr/local/bin/ccmake -S"/home/sbehera/Desktop/game-development/Game Dev using SDL3" -B"/home/sbehera/Desktop/game-development/Game Dev using SDL3/build/debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sbehera/Desktop/game-development/Game Dev using SDL3/build/debug" && /usr/local/bin/cmake --regenerate-during-build -S"/home/sbehera/Desktop/game-development/Game Dev using SDL3" -B"/home/sbehera/Desktop/game-development/Game Dev using SDL3/build/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sbehera/Desktop/game-development/Game Dev using SDL3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target galaxy


#############################################
# Order-only phony target for galaxy

build cmake_object_order_depends_target_galaxy: phony || .

build src/CMakeFiles/galaxy.dir/sdl3-demo.cpp.o: CXX_COMPILER__galaxy_unscanned_Debug /home/sbehera/Desktop/game-development/Game$ Dev$ using$ SDL3/src/sdl3-demo.cpp || cmake_object_order_depends_target_galaxy
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/galaxy.dir/sdl3-demo.cpp.o.d
  FLAGS = -g -std=c++20 -Wall -Wextra -Wpedantic
  OBJECT_DIR = src/CMakeFiles/galaxy.dir
  OBJECT_FILE_DIR = src/CMakeFiles/galaxy.dir


# =============================================================================
# Link build statements for EXECUTABLE target galaxy


#############################################
# Link the executable src/galaxy

build src/galaxy: CXX_EXECUTABLE_LINKER__galaxy_Debug src/CMakeFiles/galaxy.dir/sdl3-demo.cpp.o | /usr/lib64/libSDL3_image.so.0.2.4 /usr/local/lib64/libSDL3.so.0.3.0
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/galaxy.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=src/CMakeFiles/galaxy.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib64  /usr/lib64/libSDL3_image.so.0.2.4  /usr/local/lib64/libSDL3.so.0.3.0
  OBJECT_DIR = src/CMakeFiles/galaxy.dir
  POST_BUILD = cd "/home/sbehera/Desktop/game-development/Game Dev using SDL3/build/debug/src" && /usr/local/bin/cmake -E copy_directory "/home/sbehera/Desktop/game-development/Game Dev using SDL3/data" "/home/sbehera/Desktop/game-development/Game Dev using SDL3/build/debug/src/data"
  PRE_LINK = :
  TARGET_FILE = src/galaxy
  TARGET_PDB = galaxy.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sbehera/Desktop/game-development/Game Dev using SDL3/build/debug/src" && /usr/local/bin/ccmake -S"/home/sbehera/Desktop/game-development/Game Dev using SDL3" -B"/home/sbehera/Desktop/game-development/Game Dev using SDL3/build/debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sbehera/Desktop/game-development/Game Dev using SDL3/build/debug/src" && /usr/local/bin/cmake --regenerate-during-build -S"/home/sbehera/Desktop/game-development/Game Dev using SDL3" -B"/home/sbehera/Desktop/game-development/Game Dev using SDL3/build/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build galaxy: phony src/galaxy

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sbehera/Desktop/game-development/Game Dev using SDL3/build/debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/sbehera/Desktop/game-development/Game Dev using SDL3/build/debug/src

build src/all: phony src/galaxy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/sbehera/Desktop/game-development/Game$ Dev$ using$ SDL3/build/debug/cmake_install.cmake /home/sbehera/Desktop/game-development/Game$ Dev$ using$ SDL3/build/debug/src/cmake_install.cmake: RERUN_CMAKE | /home/sbehera/Desktop/game-development/Game$ Dev$ using$ SDL3/CMakeLists.txt /home/sbehera/Desktop/game-development/Game$ Dev$ using$ SDL3/src/CMakeLists.txt /usr/lib64/cmake/SDL3_image/SDL3_image-shared-targets-relwithdebinfo.cmake /usr/lib64/cmake/SDL3_image/SDL3_image-shared-targets.cmake /usr/lib64/cmake/SDL3_image/SDL3_imageConfig.cmake /usr/lib64/cmake/SDL3_image/SDL3_imageConfigVersion.cmake /usr/local/lib64/cmake/SDL3/SDL3Config.cmake /usr/local/lib64/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib64/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib64/cmake/SDL3/SDL3sharedTargets-relwithdebinfo.cmake /usr/local/lib64/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib64/cmake/SDL3/SDL3testTargets-relwithdebinfo.cmake /usr/local/lib64/cmake/SDL3/SDL3testTargets.cmake /usr/local/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Clang.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.1/Modules/FeatureSummary.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sbehera/Desktop/game-development/Game$ Dev$ using$ SDL3/CMakeLists.txt /home/sbehera/Desktop/game-development/Game$ Dev$ using$ SDL3/src/CMakeLists.txt /usr/lib64/cmake/SDL3_image/SDL3_image-shared-targets-relwithdebinfo.cmake /usr/lib64/cmake/SDL3_image/SDL3_image-shared-targets.cmake /usr/lib64/cmake/SDL3_image/SDL3_imageConfig.cmake /usr/lib64/cmake/SDL3_image/SDL3_imageConfigVersion.cmake /usr/local/lib64/cmake/SDL3/SDL3Config.cmake /usr/local/lib64/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib64/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib64/cmake/SDL3/SDL3sharedTargets-relwithdebinfo.cmake /usr/local/lib64/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib64/cmake/SDL3/SDL3testTargets-relwithdebinfo.cmake /usr/local/lib64/cmake/SDL3/SDL3testTargets.cmake /usr/local/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-4.1/Modules/Compiler/Clang.cmake /usr/local/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.1/Modules/FeatureSummary.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
